<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crow's Eye View No. 4</title>
    <style>
        body {
            font-family: courier;
            text-align: center;
            background-color: #000000;
            background-image: url('https://lh4.googleusercontent.com/proxy/wc79kxV9-4kTVmZYbg2n_NSkqjD-dvzUlJdt27D6T7OfMUnEuuV-VgGpXKb2znG_U2iqXvBaGgc7P0BMBgSoikGwlpvTpsOoOdO4LyavLAc_9A');
            background-repeat: no-repeat;
            background-position: 10% 50%;
            background-size: 40%;
        }
        .container {
            background: rgba(123, 123, 123, 0.4);
            padding: 20px;
            margin: 50px auto;
            width: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 24px;
            font-family: cochin;
            font-weight: 100;
            color: ivory;
        }
        h2 {
            font-size: 18px;
            font-family: cochin;
            font-weight: 100;
            color:ivory;
        }
        p {
            font-size: 13px;
            line-height: 1.6;
            color:ivory;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Architectonic Infinite Hexeracts <br> Magasin de Nouveautés</h1>
        <h2>Yi Sang</h2>
        <p>
            The square in the square in the square in the square in the square.<br>
            The square circle of the square circular motion of the square circular motion.<br>
            The person who sees through the smell of the soap of the blood vessels that the soap passes through.<br>
            The earth made in imitation of the globe made in imitation of the earth.<br>
            Castrated socks. (Her name was words)<br>
            Anemia cells. Your expression is also like the legs of a sparrow.<br>
            The enormous weight that drives itself toward the diagonal of the parallelogram.<br>
            The eastern autumn that welcomes the fragrance of coty unmoored from spring in marseille.<br>
            Mr. Z’s vehicle cruising the clear sky like a bird. It says Roundworm Medicine.<br>
            Rooftop garden. The young mademoiselle imitating a monkey.<br>
            The formula for a falling body speeding straight through the curved straight line.<br>
            Two wet bits of dusk pressed as xii on the dial.<br>
            The greeting from the fitted door from inside the canary in the birdcage in the door inside the door.<br>
            The male or female friends who arrive at the entrance to the cafeteria split apart.<br>
            A sugar cube with black ink spilled on it is carted atop a tricycle.<br>
            Military boots stepping on a business card. Fake nasturtium that runs through the town.<br>
            The people who went down from above and up from below and down from above and up from below are the people who did not go up from below nor down from above nor up from below nor down from above.<br>
            The bottom half of that woman is like the top half of that man. (I am one who mourns the chance meeting of sadness.)<br>
            A square case starts walking (that is a strange thing).<br>
            The goodbye that rises up near the radiator.<br>
            Rain outside. Group migration of luminescent fish.<br>
        </p>
    </div>
</body>
</html>
